{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-settings",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug-type",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS_DEBUG": "-g -O0",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -O0",
        "BUILD_TESTING": "ON"
      },
      "hidden": true
    },
    {
      "name": "release-type",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
      },
      "hidden": true
    },
    {
      "name": "native-debug",
      "displayName": "Native Debug",
      "description": "Native host debug build with full debugging symbols",
      "inherits": ["base-settings", "debug-type"]
    },
    {
      "name": "native-release",
      "displayName": "Native Release",
      "description": "Native host release build with optimizations",
      "inherits": ["base-settings", "release-type"]
    },
    {
      "name": "pico-base",
      "inherits": ["base-settings"],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/pico.cmake"
      },
      "hidden": true
    },
    {
      "name": "pico-debug",
      "displayName": "Raspberry Pi Pico Debug",
      "description": "Pico debug build with debugging symbols",
      "inherits": ["pico-base", "debug-type"]
    },
    {
      "name": "pico-release",
      "displayName": "Raspberry Pi Pico Release",
      "description": "Pico release build optimized for size and performance",
      "inherits": ["pico-base", "release-type"]
    }
  ],
  "buildPresets": [
    {
      "name": "base-build",
      "hidden": true
    },
    {
      "name": "native-debug",
      "displayName": "Native Debug Build",
      "inherits": ["base-build"],
      "configurePreset": "native-debug"
    },
    {
      "name": "native-release",
      "displayName": "Native Release Build",
      "inherits": ["base-build"],
      "configurePreset": "native-release"
    },
    {
      "name": "pico-debug",
      "displayName": "Pico Debug Build",
      "inherits": ["base-build"],
      "configurePreset": "pico-debug"
    },
    {
      "name": "pico-release",
      "displayName": "Pico Release Build",
      "inherits": ["base-build"],
      "configurePreset": "pico-release"
    }
  ],
  "testPresets": [
    {
      "name": "base-test",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "native-debug",
      "displayName": "Native Debug Tests",
      "inherits": ["base-test"],
      "configurePreset": "native-debug"
    },
    {
      "name": "native-release",
      "displayName": "Native Release Tests",
      "inherits": ["base-test"],
      "configurePreset": "native-release"
    }
  ]
}
